{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/robotrace_v1/Core/Inc",
                "${workspaceFolder}/robotrace_v1/Drivers/STM32F4xx_HAL_Driver/Inc",
                "${workspaceFolder}/robotrace_v1/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy",
                "${workspaceFolder}/robotrace_v1/Drivers/CMSIS/include",
                "${workspaceFolder}/robotrace_v1/Drivers/CMSIS/Device/ST/STM32F4xx/Include",
                "C:\\ST\\STM32CubeIDE_1.11.0\\STM32CubeIDE\\plugins\\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.10.3-2021.10.win32_1.0.100.202210260954\\tools\\arm-none-eabi\\include\\**",
                "C:\\ST\\STM32CubeIDE_1.11.0\\STM32CubeIDE\\plugins\\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.10.3-2021.10.win32_1.0.100.202210260954\\tools\\lib\\gcc\\arm-none-eabi\\10.3.1\\include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\MinGW\\bin\\gcc.exe",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "windows-gcc-x86"
        }
    ],
    "version": 4
}